<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600);
        @import url(https://fonts.googleapis.com/css?family=Rozha+One);
        * {
          box-sizing: border-box;
          background-color: #fff;
          font-family: "Open Sans", sans-serif;
        }

        .book-cover {
          display: block;
          margin: 0 auto;
          width: 200px;
          -webkit-transform: translateY(-30px);
                  transform: translateY(-30px);
        }

        .entry {
          margin: 30px 0px;
          padding: 20px 50px;
          box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.21);
        }
        .entry:before {
            position: relative;
            left: 87px;
            top: -13px;
            content: attr(nyt-rank);
            font-family: "Rozha One", serif;
            font-size: 1rem;
            display: inline-block;
            width: 5px;
            height: 5px;
            line-height: 4px;
            padding: 10px 10px;
            text-align: center;
            -webkit-transform: translate(-100px);
            transform: translate(-100px);
            border: 3px solid #0e68a9;
            background-color: #2b90d9;
            /* border-radius: 50%; */
            color: #ffffff;
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.21);
            }

        #best-seller-titles {
          /*max-width: 475px;*/
          /*margin: 20px auto;*/
        }
        #best-seller-titles a {
          margin: 40px 0px 0px 0px;
          text-decoration: none;
          color: #2b90d9;
          /*line-height: 0.2;*/
        }
        #best-seller-titles h1, #best-seller-titles h2, #best-seller-titles h3, #best-seller-titles h4 {
          color: #282c37;
        }
        #best-seller-titles p {
          color: #333030;
          line-height: 1.4;
        }
        #best-seller-titles .publisher {
          color: #797979;
          line-height: 0;
          margin-top: 0;
        }
        #best-seller-titles .stats hr {
          opacity: 0.5;
        }
        #best-seller-titles .stats p {
          color: #282c37;
        }

        /* Grid styles -------------------------------------------------*/

        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
          grid-gap: 30px;
          padding: 20px;

        }


        .grid-item {
          border: solid #cbcbcb 2px;
          display: inline;    
          padding: 20px;

        }


        @media (max-width: 830px) {
         .grid-container {
            display: flex;
            flex-direction: column;
          }
        .grid-item {
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        }
    </style>

        <script
          src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
          crossorigin="anonymous"> 
        </script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="reviews">
       <!-- reviews -->
    </div>

    <div class="grid-container" id="best-seller-titles">
      <!-- best sellers -->
    </div>



<script>
    apiKey = '64f275f9e04e4c44a958cc668f718b85'

    fetch('https://api.nytimes.com/svc/books/v3/lists.json?list-name=hardcover-fiction&api-key='+apiKey, {
        method: 'get',
      })
      .then(response => { return response.json(); })
      .then(json => { updateBestSellers(json); })
      .catch(error => {
        console.log('NYT API Error: Defaulting to nytimes archival data.');
        updateBestSellers(nytimesArchive);
      });
    
    function updateBestSellers(nytimesBestSellers) {
      nytimesBestSellers.results.slice(0,9).forEach(function(book) {
        var isbn = book.isbns[1].isbn10;
        var bookInfo = book.book_details[0];
        var lastWeekRank = book.rank_last_week || 'n/a';
        var weeksOnList = book.weeks_on_list || 'New this week!';
        // var listing = "<div class='grid-item'>item</div>"
        var listing = 
            '<div id="' + book.rank + '" class="grid-item entry">' + 
              '<p>' + 
              '<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/387928/book%20placeholder.png" class="book-cover" id="cover-' + book.rank + '">' + 
              '</p>' + 
              '<h2 class="center"><a href="' + book.amazon_product_url + '" target="_blank">' + bookInfo.title + '</a></h2>' +
              '<h4>By ' + bookInfo.author + '</h4>' +
              '<h5 class="publisher">' + bookInfo.publisher + '</h4>' +
              '<p class="justify">' + bookInfo.description + '</p>' + 
              '<div class="stats">' +
                '<hr>' + 
                '<p>Last Week: ' + lastWeekRank + '</p>' + 
                '<p>Weeks on list: ' + weeksOnList + '</p>' +
              '</div>' +
            '</div>';

        $('#best-seller-titles').append(listing);
        $('#' + book.rank).attr('nyt-rank', book.rank);

        updateCover(book.rank, isbn);
      });
    }


    function updateCover(id, isbn) {
      fetch('https://www.googleapis.com/books/v1/volumes?q=isbn:' + isbn + "&key=AIzaSyAcotR8YZ-Zsd6dcREUBhkUA_NE3UC5AIY", {
        method: 'get'
      })
      .then(response => { return response.json(); })
      .then(data => {
        var img = data.items[0].volumeInfo.imageLinks.thumbnail;
        img = img.replace(/^http:\/\//i, 'https://');
        $('#cover-' + id).attr('src', img);
      })
      .catch(error => {
        console.log(error);
        // console.log('Googel API Error: Defaulting to archival images for book #' + id + ' ISBN: ' + isbn);
        var index = id - 1;
        // var img = archivedImages[index];
        // $('#cover-' + id).attr('src', img);
      });
    }

</script>
</body>


</html>